DATABASE_URL="sqlite:./dev.db"
TMDB_API_KEY="your_tmdb_api_key_here"
CF_ACCESS_DOMAIN=your-team.cloudflareaccess.com # Zero Trust -> settings -> custom pages
CF_ACCESS_AUD=foo # Application Audience ("aud") Tag from the Access app in the jwt token
ADMIN_EMAILS="john.smith@email.com"
DEV_NAME="john"
DEV_EMAIL="john.smith@email.com"
PORT=3000
